{
  "name": "inc8877.AddressablesMaster.Editor",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "ADDRESSABLES_UNITASK_FOR_EDITOR"
    }
  ],
  "noEngineReferences": false
}